# realtime-03171

./: pom.xml
gmall-logger/: pom.xml
gmall-logger/src/main/resources/: application.properties  log4j.properties
gmall-mock/src/main/scala/mock/: JsonMock.scala
gmall-mock/src/main/scala/mock/util/: LogUploader.scala
gmall-publisher/src/main/java/com/atguigu/realtime/gmallpublisher/controller/: PublisherController.java
gmall-publisher/src/main/java/com/atguigu/realtime/gmallpublisher/mapper/: DauMapper.java
gmall-publisher/src/main/java/com/atguigu/realtime/gmallpublisher/service/: PublisherService.java  PublisherServiceImp.java
gmall-publisher/src/main/resources/mapper/: DauMapper.xml
gmall-realtime/: pom.xml
gmall-realtime/src/main/scala/com/atguigu/realtime/app/: DauApp.scala
gmall-realtime/src/main/scala/com/atguigu/realtime/bean/: StartupLog.scala
gmall-realtime/src/main/scala/com/atguigu/realtime/util/: MyKafkaUtil.scala  RedisUtil.scala
gmall-realtime/src/test/java/: Test.scala
